{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerContext": "Data Source=DESKTOP-0F0H4J6\\SQLEXPRESS01;Integrated Security=True;Database=ExpenseTrackerDB;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //Data Source=DESKTOP-0F0H4J6\SQLEXPRESS01;Integrated Security=True;Database=VisitorManagementStudent2020;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
  }
}